<?php 
	return array(
			'ir'=>'Ir',
			'no_tarea'=>'No hay tareas para mostrar',
			'recordar'=>'Recordar',
			'inicio'=>'Inicio',
			'mis_tareas'=>'Mis Tareas',
			'cerrar_sesion'=>'Cerrar Sesión',
			'crear_cuenta'=>'Crear Cuenta',
			'iniciar_sesion'=>'Iniciar Sesión',
			'introduccion'=>'Crea y administra tus tareas en la nube de forma inmediata con Tasky. Ponemos a tu disposición varias herramientas para hacer más productivo tu día a día.',
			'titulo_introduccion'=>'Tu gestor de tareas en la nube',
			'guardar'=>'Guardar',
			'eltos_pagina'=>'Número de elementos por página',
			'olvidaste_contrasena'=>'¿Olvidaste la contraseña',
			'no_cerrar_sesion'=>'No cerrar sesión',
			'crear_una_cuenta'=>'Crear una cuenta',
			'form_registro'=>'Formulario de Registro',
			'recuperar_contrasena'=>'Recuperar Contraseña',
			'email'=>'Email',
			'contrasena'=>'Contraseña',
			'confirmar_contrasena'=>'Confirmar Contraseña',
			'cambiar_contrasena'=>'Cambiar Contraseña',
			'asunto'=>'Asunto',
			'mensaje'=>'Mensaje',
			'enviar'=>'Enviar',
			'contacto'=>'Contacto',
			'pagina'=>'Página',
			'de'=>'de',
			'pagina_no_encontrada'=>'Página no encontrada',
			'el_usuario'=>'El Usuario ',
			'ha_iniciado_sesion'=>' ha iniciado sesión',
			'escribe_tarea'=>'Escribe una Tarea',
			'trabaja'=>'Trabaja',
			'sincroniza'=>'Sincroniza',
			'comparte'=>'Comparte'
		);

?>