<?php 
	return array(
			'ir'=>'Go',
			'no_tarea'=>'No tasks to display',
			'recordar'=>'Remember',
			'inicio'=>'Home',
			'mis_tareas'=>'My Tasks',
			'cerrar_sesion'=>'Logout',
			'crear_cuenta'=>'Create Account',
			'iniciar_sesion'=>'Login',
			'introduccion'=>'Create and manage your cloud tasks inmediatly with Tasky. We provide you some tools to make your day more eficient.',
			'titulo_introduccion'=>'Your task manager in the cloud',
			'guardar'=>'Save',
			'eltos_pagina'=>'Number of items per page',
			'olvidaste_contrasena'=>'Forgot your password?',
			'no_cerrar_sesion'=>'Do not sign out',
			'crear_una_cuenta'=>'Create an account',
			'form_registro'=>'Registration Form',
			'recuperar_contrasena'=>'Recover password',
			'email'=>'Email',
			'contrasena'=>'Password',
			'confirmar_contrasena'=>'Confirm Password',
			'cambiar_contrasena'=>'Change Password',
			'asunto'=>'subject',
			'mensaje'=>'Message',
			'enviar'=>'Send',
			'contacto'=>'Contact',
			'pagina'=>'Page',
			'de'=>'of',
			'pagina_no_encontrada'=>'Page not found',
			'el_usuario'=>'The user ',
			'ha_iniciado_sesion'=>' is logged',
			'escribe_tarea'=>'Write a task',
			'trabaja'=>'Works',
			'sincroniza'=>'Sync',
			'comparte'=>'Share'
		);

?>